FROM debian:buster
LABEL maintainer="Ean J Price <ean@pricepaper.com>"
ARG gitpassword=foobar

# Generate locale C.UTF-8 for postgres and general locale data
ENV LANG en_US.utf8

# Install some deps and wkhtmltopdf
RUN set -x; \
        apt-get update \
        && apt-get install -y locales \
        && localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8 \
        && apt-get -y upgrade \
        && apt-get install -y --no-install-recommends \
            python3-dev \
            python3-pip \
#            nodejs \
#            npm \
            python3-setuptools \
            ca-certificates \
            curl \
            git \
            gosu \
            dumb-init \
            libssl-dev \
            xz-utils \
            zip \
            unzip \
            gnupg \
            build-essential \
            vim-tiny \
            libxslt1-dev \
            libxslt-dev \
            zlib1g-dev \
            libldap2-dev \
            libsasl2-dev \
            libxml2-dev \
            postgresql-client-11 \
            python3-psycopg2 \
            wkhtmltopdf \
        && rm -rf /var/lib/apt/lists/* wkhtmltox.deb

#RUN set -x; \
#        && npm install -g less \
#        && npm install -g less-plugin-clean-css \
#        && ln -s `which nodejs` /bin/node \
#        && ln -s `which lessc` /bin/lessc \
#        && rm -rf /var/lib/apt/lists/* 

## Install Odoo
ENV ODOO_VERSION 12.0
RUN set -x; \
  cd / \
  && git clone -b $ODOO_VERSION --depth=1 https://github.com/odoo/odoo.git \
  && rm -rf /odoo/.git /odoo/.github \
  && pip3 install --no-cache-dir --compile -e /odoo \
  && pip3 install --no-cache-dir --compile pyOpenSSL gnupg phonenumbers boto3 pyasn1-modules PyDrive num2words \
  && git clone -b $ODOO_VERSION --depth=1 https://ejprice:$gitpassword@github.com/odoo/enterprise.git \
  && rm -rf /enterprise/.git /enterprise/.github \
  && useradd -c "Odoo User" -u 23789 -d /odoo -m odoo \
  && chown -R odoo:odoo /odoo /enterprise 

# Install fbprophet after Odoo to prevent multiple layers of Python libraries
RUN pip3 install --compile --no-cache-dir --no-binary :all: pystan
RUN pip3 install --compile --no-cache-dir plotly fbprophet

## Copy entrypoint script, gpg key for backups and Odoo configuration file
COPY ./my_gpg_pubkey ./entrypoint.sh /
COPY ./odoo.conf /etc/odoo/
RUN set -x; \
    mkdir /addons /var/lib/odoo \
    && chown odoo:odoo /etc/odoo/odoo.conf /addons /var/lib/odoo \
    && chmod +x /entrypoint.sh \
    && gosu odoo gpg --import /my_gpg_pubkey \
    && rm /my_gpg_pubkey

VOLUME ["/var/lib/odoo"]

# Expose Odoo services
EXPOSE 8069 8071 8072

# Set the default config file
ENV ODOO_RC /etc/odoo/odoo.conf

# Set default user when running the container
# USER odoo

WORKDIR /odoo

ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["/entrypoint.sh", "odoo-bin"]
