FROM registry.digitalocean.com/pricepaper/odoo12-docker-base:latest
LABEL maintainer="Ean J Price <ean@pricepaper.com>"

# Set locale
ENV LANG en_US.utf8

COPY extra_modules/*.zip /addons/
# Install 3rd party non-OCA modules
RUN set -x; \
    cd /addons \
    && unzip '*.zip' \
    && rm *.zip \
    && chown -R odoo:odoo /addons/*

# Install OCA modules that are in pip
RUN set -x; \
    pip3 install --no-cache-dir --pre --compile \
    odoo-autodiscover \
    redis \
    watchdog \
    && pip3 install --no-cache-dir --pre --compile \
       --extra-index-url=https://wheelhouse.odoo-community.org/oca-simple \
       odoo11-addon-web-search-with-and --no-deps \
    && pip3 install --no-cache-dir --pre --compile  \
    --extra-index-url=https://wheelhouse.odoo-community.org/oca-simple \
        odoo12-addons-oca-sale-workflow \
        odoo12-addons-oca-purchase-workflow \
        odoo12-addons-oca-server-tools \
        odoo12-addons-oca-server-ux \
        odoo12-addons-oca-product-attribute \
        odoo12-addons-oca-account-closing \
        odoo12-addons-oca-account-invoicing \
        odoo12-addons-oca-product-attribute \
        odoo12-addons-oca-partner-contact \
        odoo12-addons-oca-web \
        odoo12-addons-oca-bank-payment \
        odoo12-addons-oca-stock-logistics-warehouse \
        odoo12-addons-oca-reporting-engine \
        odoo12-addon-stock-no-negative \
        odoo12-addon-auditlog \
        odoo12-addon-stock-account-change-qty-reason \
        odoo12-addon-sale-order-revision \
        odoo12-addon-sale-order-price-recalculation \
        odoo12-addon-queue-job \
        odoo12-addon-stock-change-qty-reason \
        odoo12-addon-stock-cycle-count \
        odoo12-addon-stock-inventory-chatter \
        odoo12-addon-purchase-backorder \
        odoo12-addon-purchase-open-qty \
        odoo12-addon-stock-inventory-discrepancy \
        odoo12-addon-stock-inventory-exclude-sublocation \
    && pip3 install --no-cache-dir --pre --compile  \
    --extra-index-url=https://nexus.mukit.at/repository/odoo/simple \
      odoo12-addon-muk-autovacuum \
    && git clone --depth=1 -b 12.0 https://github.com/ejprice/muk_base \
    && mv muk_base/muk_session_store /addons \
    && chown -R odoo:odoo /addons/muk_session_store \
    && rm -rf muk_base
