FROM debian:bullseye-slim AS core
LABEL maintainer="Ean J Price <ean@pricepaper.com>"

SHELL ["/bin/bash", "-xo", "pipefail", "-c"]

# Generate locale C.UTF-8 for postgres and general locale data
ENV LANG en_US.utf8

# Install some deps and wkhtmltopdf
RUN  apt-get update \
        && apt-get install -y locales \
        && localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8 \
        && apt-get -y upgrade \
        && apt-get install -y --no-install-recommends \
              build-essential \
              ca-certificates \
              curl \
              cython3 \
              dumb-init \
              fonts-font-awesome \
              fonts-inconsolata \
              fonts-noto-cjk \
              fonts-roboto-unhinted \
              git \
              gnupg \
              gosu \
              gsfonts \
              libfreetype6-dev \
              libjpeg-dev \
              libjs-underscore \
              libldap2-dev \
              libpq-dev \
              libsasl2-dev \
              libssl-dev \
              libtiff-dev \
              libxml2-dev \
              libxslt-dev \
              libxslt1-dev \
              lsb-base \
              node-less \
              npm \
              python3-aiohttp \
              python3-babel \
              python3-boto \
              python3-boto3 \
              python3-chardet \
              python3-convertdate \
              python3-dateutil \
              python3-decorator \
              python3-dev \
              python3-docutils \
              python3-ephem \
              python3-freezegun \
              python3-googleapi \
              python3-jinja2 \
              python3-libsass \
              python3-lxml \
              python3-matplotlib \
              python3-mock \
              python3-num2words \
              python3-odf \
              python3-ofxparse \
              python3-openssl \
              python3-pandas \
              python3-passlib \
              python3-pdfminer \
              python3-phonenumbers \
              python3-pil \
              python3-pip \
              python3-plotly \
              python3-polib \
              python3-psutil \
              python3-psycopg2 \
              python3-pyasn1-modules \
              python3-pydot \
              python3-pyldap \
              python3-pymeeus \
              python3-pypdf2 \
              python3-qrcode \
              python3-redis \
              python3-renderpm \
              python3-reportlab \
              python3-requests \
              python3-setuptools \
              python3-setuptools-git \
              python3-slugify \
              python3-stdnum \
              python3-tqdm \
              python3-tz \
              python3-vobject \
              python3-u2flib-server \
              python3-watchdog \
              python3-werkzeug \
              python3-wheel \
              python3-xlrd \
              python3-xlsxwriter \
              python3-xlwt \
              python3-zeep \
              unzip \
              vim-tiny \
              xz-utils \
              zip \
              zlib1g-dev \
        && echo "deb http://apt.postgresql.org/pub/repos/apt/ bullseye-pgdg main" > /etc/apt/sources.list.d/pgdg.list \
        && curl -s https://www.postgresql.org/media/keys/ACCC4CF8.asc | \
            apt-key add - \
        && apt-get update \
        && apt-get install -y postgresql-client-14 \
        && curl -o /tmp/wkhtmltox.deb -sSL https://github.com/wkhtmltopdf/wkhtmltopdf/releases/download/0.12.5/wkhtmltox_0.12.5-1.buster_amd64.deb \
        && apt-get install -y --no-install-recommends /tmp/wkhtmltox.deb \
        && apt-get autoremove -y \
        && rm -rf /var/lib/apt/lists/* /tmp/wkhtmltox.deb \
        && pip3 config set global.no-cache-dir false

# Install rtlcss
RUN npm install -g rtlcss

FROM core AS base
## Install Odoo
ENV ODOO_VERSION 15.0

COPY sources/odoo /odoo
COPY sources/enterprise /enterprise

RUN set -x; \
  pip3 install --no-cache-dir -r /odoo/requirements.txt \
  && pip3 install --no-cache-dir -e /odoo \
  && pip3 install --no-cache-dir gnupg PyDrive \
  && useradd -c "Odoo User" -u 23789 -d /odoo -m odoo \
  && chown -R odoo:odoo /odoo /enterprise

## Copy entrypoint script, gpg key for backups and Odoo configuration file
COPY ./my_gpg_pubkey ./entrypoint.sh /
COPY ./odoo.conf /etc/odoo/

RUN set -x; \
    mkdir /addons /var/lib/odoo \
    && chown odoo:odoo /etc/odoo/odoo.conf /addons /var/lib/odoo \
    && chmod +x /entrypoint.sh \
    && gosu odoo gpg --import /my_gpg_pubkey \
    && rm /my_gpg_pubkey

VOLUME ["/var/lib/odoo"]

# Expose Odoo services
EXPOSE 8069 8071 8072

# Set the default config file
ENV ODOO_RC /etc/odoo/odoo.conf

COPY wait-for-psql.py /usr/local/bin/wait-for-psql.py

WORKDIR /odoo

ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["/entrypoint.sh", "odoo-bin"]
