<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Inherited Res Company Form -->
    
    <record id="view_company_form_inherit" model="ir.ui.view">
        <field name="name">view.company.form.inherit</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='company_registry']/ancestor::group" position="after">
                <group>
                    <group string="Customer Picking Location">
                        <field name="source_location_id"/>
                        <field name="destination_location_id"/>
                    </group>
                    <group string="Supplier Picking Location">
                        <field name="sup_source_location_id"/>
                        <field name="sup_destination_location_id"/>
                    </group>
                </group>
            </xpath>
        </field>
    </record>

</odoo>
