<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Customer productivity: improved!</h2>
        <h3 class="oe_slogan">Beautiful. Cheap. Stable.</h3>
        <div class="oe_span4">
        
          <h4><b>Just Everywhere:</b></h4>
          <ul class="fa-ul">
            <li><i class="fa-li fa fa-check-square"></i>All Tree/<b>ListView</b></li>
            <li><i class="fa-li fa fa-check-square"></i><b>One2Many</b> Listview (Form)</li>
            <li><i class="fa-li fa fa-check-square"></i>Many2One Search-<b>Dialog</b> List <span style="background:yellow;color:red">New!</span></li>
            <li><i class="fa-li fa fa-check-square"></i>Reporting / <b>Pivot</b>View</li>
            <li><i class="fa-li fa fa-check-square"></i>Vertical &amp; <b>Horizontal</b> scroll</li>
            <li><i class="fa-li fa fa-check-square"></i>Desktop &amp; <b>Mobile</b></li>
            <li><i class="fa-li fa fa-check-square"></i><b style="background-color:#875A7B;color:white;border-radius:3px;padding-left:5px;padding-right:5px">Enterprise</b> 
            &amp; <b style="background-color:#65639e;color:white;border-radius:3px;padding-left:5px;padding-right:5px">Community</b> Edition</li>
            <li><i class="fa-li fa fa-check-square"></i><b>Banner</b> friendly <span style="background:yellow;color:red">New!</span></li>
            <li><i class="fa-li fa fa-spinner fa-spin"></i>You found not listed above? ask me!</li>
          </ul>
          
          <h4 class="oe_mt32"><b>Excellency Beautiful.</b></h4>
          <ul class="fa-ul">
            <li><i class="fa-li fa fa-check-square"></i>Compatible with famous OCA/web_responsive theme</li>
            <li><i class="fa-li fa fa-check-square"></i>Wouldn't mess your theme</li>
          </ul>
          
        </div>
        
        <div class="oe_span4">
          <h4><b>Easy, seriously.</b></h4>
          <ul class="fa-ul">
            <li><i class="fa-li fa fa-check-square"></i>No setting required.</li>
            <li><i class="fa-li fa fa-check-square"></i>Automagically applied</li>
            <!-- <li><i class="fa-li fa fa-check-square"></i>Need more control? Admin can uses the provided Configurations</li>             -->
            <li><i class="fa-li fa fa-check-square"></i>Need more control? Configurations is provided for Admin user</li>            
          </ul>
          <h4 class="oe_mt32"><b>Production Quality</b></h4>
          <ul class="fa-ul">
            <li><i class="fa-li fa fa-thumbs-o-up"></i>Carefully handcrafted by 10+ years experienced designer</li>            
            <li><i class="fa-li fa fa-thumbs-o-up"></i>Has been used (several years) in real projects, and still!</li>
          </ul>

        </div>
        <div class="oe_span4" style="text-align:center">
          <img class="oe_picture oe_screenshot" src="pivot.png">
          <span >Pivot Sticky Header</span>
        </div>
    </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_padded">
		<h3 class="oe_slogan">WELCOME TO</h3>
		<h2 class="oe_slogan">Sticky Table Header</h2>
    
    <div class="oe_span12">
        <div class="oe_demo oe_mb32 oe_screenshot">
            <img src="main_screenshot.png">
        </div>
    </div>
    
    <div class="oe_span4 text-center">
        <span class="fa fa-life-saver fa-2x"/>
        <h4 class="oe_mt16 oe_mb8">
            <b>Sticky, what?</b>
        </h4>
        <p>
        With this module installed, your user will always can see the table header when they scroll down the long list-view data.<br/>
        <br/>
        Well, that is not all about.
        </p>
    </div>
    <div class="oe_span4 text-center">
        <span class="fa fa-paint-brush fa-2x"/>
        <h4 class="oe_mt16 oe_mb8">
            <b>Pixel perfect</b>
        </h4>
        <p>
        Such color and softness appearance of shadow is carefully designed to not distracting user activity, 
        while still easy to distinct between (floating) table's header and data.<br/>
        <b style="color:#875A7B;">Didn't you noticed ?</b>
        </p>
        <p>
        This improvement helps people to complete their work faster.
        </p>
    </div>
    <div class="oe_span4 text-center">
        <span class="fa fa-trophy fa-2x"/>
        <h4 class="oe_mt16 oe_mb8">
            <b>Win your customer!</b>
        </h4>
        <p>
        This module absorbs a lot of unneeded repetitive experience: scrolling and looking for the table's header.<br/>
        <br/>
        Even if you didn't care that every single click counts, your odoo's customer did.
        </p>
    </div>
        <!-- This small thing has big and yet soft impact to user while the table header is floating. -->
        <!-- The story begun by the need to keep our customers using our projects.<br/>
        But after years of usage, (and lot of adjustments) then I realize one thing important: 
        my customers<br/> love it.<br/>
        . -->

    
  </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_span12">
        <h2 class="oe_slogan">Shipped with "Batteries included"</h2>
        <h3 class="oe_slogan">Though, everything still in your control.</h3>
    
        <div class="oe_demo oe_mb32 oe_screenshot">
            <img src="config-setting.png">
        </div>
    </div>
    

    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">My customers happy with it</h2>
        <h3 class="oe_slogan">Why not let your customers <br/> having this nice experience too?</h3>
    </div>
</section>

