<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="report_rma_scs_document">
        <t t-call="web.external_layout">
            <div class="page">
                <div class="oe_structure"/>
                    <div class="row">
                        <div class="col-6">
                            <br/>
                            <t t-if="doc.rma_type=='customer'">
                            <div t-field="doc.partner_id"
                                t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": true}' /></t>
                            <t t-if="doc.rma_type=='supplier'">
                                <div t-field="doc.supplier_id"
                                t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": true}' /></t>
                            <t t-if="doc.rma_type=='picking'">
                                <div t-field="doc.picking_partner_id"
                                t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": true}' /></t>
                        </div>
                    </div>
                    <br/>
                    <table width="100%">
                        <td width="60%" class="text-left">
                            <h2>
                                <span>RMA # </span>
                                <span t-field="doc.name"/>
                            </h2>
                        </td>
                        <td width="20%" class="text-left">
                            <div t-if="doc.rma_date">
                                <strong>Date : </strong><span t-field="doc.rma_date"/><br/>
                                <t t-if="doc.rma_type=='customer'">
                                <strong>S/O : </strong><span t-field="doc.sale_order_id.name"/></t>
                                <t t-if="doc.rma_type=='supplier'">
                                <strong>P/O : </strong><span t-field="doc.purchase_order_id.name"/></t>
                                <t t-if="doc.rma_type=='picking'">
                                <strong>Picking : </strong><span t-field="doc.picking_rma_id.name"/></t>
                                <t t-if="doc.rma_type=='lot'">
                                <strong>Serial No: </strong><span t-field="doc.rma_lot"/>
                                </t><br/>
                                <t t-if="doc.rma_type=='lot'">
                                <strong>Picking : </strong><span t-field="doc.picking_rma_id.name"/>
                                </t>
                                
                            </div>
                        </td>
                    </table><br/><br/><br/>
                    <table class="table table-condensed">
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Actions</th>
                                <th class="text-center">Return Quantity</th>
                                <th class="text-center">Reason</th>
                                <th class="text-center">Taxes</th>
                                <th class="text-center">Refund Price</th>
                            </tr>
                       </thead>
                          <tbody>
                            <t t-if="doc.rma_type=='customer'">
                               <t t-foreach="doc.rma_sale_lines_ids" t-as="l">
                                
                                <tr>
                                    <td><span t-field="l.product_id.name"/></td>
                                    
                                    <td><span t-field="l.type"/></td>
                                    <td class="text-center">
                                        <span t-field="l.refund_qty"/>
                                    </td>
                                    <td class="text-center">
                                        <span t-field="l.reason_id"/></td>

                                    <td class="text-right">
                                        <span t-esc="', '.join(map(lambda x: (x.description or x.name), l.tax_id))"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-field="l.refund_price" t-options="{'widget': 'monetary', 'display_currency': doc.currency_id}"/>
                                    </td>
                                </tr>
                                <t t-if="l.type=='exchange'">
                                <tr>
                                    <td><span t-field="l.exchange_product_id.name"/></td>
                                    
                                    <td><span t-field="l.type"/></td>
                                    <td class="text-center">
                                        <span t-field="l.refund_qty"/>
                                    </td>
                                    <td class="text-center">
                                        <span t-field="l.reason_id"/></td>

                                    <td class="text-right">
                                        <span t-esc="', '.join(map(lambda x: (x.description or x.name), l.tax_id))"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-field="l.refund_price" t-options="{'widget': 'monetary', 'display_currency': doc.currency_id}"/>
                                    </td>
                                </tr>
                            </t>
                            </t>
                        </t>
                        <t t-if="doc.rma_type=='supplier'">
                            <t t-foreach="doc.rma_purchase_lines_ids" t-as="l">
                                
                                <tr>
                                    <td><span t-field="l.product_id.name"/></td>
                                    
                                    
                                    <td><span t-field="l.type"/></td>
                                    <td class="text-center">
                                        <span t-field="l.refund_qty"/>
                                    </td>
                                    <td class="text-center">
                                        <span t-field="l.reason_id"/></td>
                                    <td class="text-right">
                                        <span t-esc="', '.join(map(lambda x: (x.description or x.name), l.tax_id))"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-field="l.refund_price" t-options="{'widget': 'monetary', 'display_currency': doc.currency_id}"/>
                                    </td>
                                </tr>
                                <t t-if="l.type=='exchange'">
                                <tr>
                                    <td><span t-field="l.exchange_product_id.name"/></td>
                                    
                                    <td><span t-field="l.type"/></td>
                                    <td class="text-center">
                                        <span t-field="l.refund_qty"/>
                                    </td>
                                    <td class="text-center">
                                        <span t-field="l.reason_id"/></td>

                                    <td class="text-right">
                                        <span t-esc="', '.join(map(lambda x: (x.description or x.name), l.tax_id))"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-field="l.refund_price" t-options="{'widget': 'monetary', 'display_currency': doc.currency_id}"/>
                                    </td>
                                </tr>
                            </t>
                            </t>
                        </t>
                        <t t-if="doc.rma_type=='picking'">
                            <t t-foreach="doc.rma_picking_lines_ids" t-as="l">
                                
                                <tr>
                                    <td><span t-field="l.product_id.name"/></td>
                                    
                                    
                                    <td><span t-field="l.type"/></td>
                                    <td class="text-center">
                                        <span t-field="l.refund_qty"/>
                                    </td>
                                    <td class="text-center">
                                        <span t-field="l.reason_id"/></td>
                                    <td class="text-right">
                                        <span t-esc="', '.join(map(lambda x: (x.description or x.name), l.tax_id))"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-field="l.refund_price" />
                                    </td>
                                </tr>
                                <t t-if="l.type=='exchange'">
                                <tr>
                                    <td><span t-field="l.exchange_product_id.name"/></td>
                                    
                                    <td><span t-field="l.type"/></td>
                                    <td class="text-center">
                                        <span t-field="l.refund_qty"/>
                                    </td>
                                    <td class="text-center">
                                        <span t-field="l.reason_id"/></td>

                                    <td class="text-right">
                                        <span t-esc="', '.join(map(lambda x: (x.description or x.name), l.tax_id))"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-field="l.refund_price" t-options="{'widget': 'monetary', 'display_currency': doc.currency_id}"/>
                                    </td>
                                </tr>
                            </t>
                            </t>
                        </t>

                        <t t-if="doc.rma_type=='lot'">
                            <t t-foreach="doc.rma_picking_lines_ids" t-as="l">
                                
                                <tr>
                                    <td><span t-field="l.product_id.name"/></td>
                                    
                                    
                                    <td><span t-field="l.type"/></td>
                                    <td class="text-center">
                                        <span t-field="l.refund_qty"/>
                                    </td>
                                    <td class="text-center">
                                        <span t-field="l.reason_id"/></td>
                                    <td class="text-right">
                                        <span t-esc="', '.join(map(lambda x: (x.description or x.name), l.tax_id))"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-field="l.refund_price" t-options="{'widget': 'monetary', 'display_currency': doc.currency_id}"/>
                                    </td>
                                </tr>
                                <t t-if="l.type=='exchange'">
                                <tr>
                                    <td><span t-field="l.exchange_product_id.name"/></td>
                                    
                                    <td><span t-field="l.type"/></td>
                                    <td class="text-center">
                                        <span t-field="l.refund_qty"/>
                                    </td>
                                    <td class="text-center">
                                        <span t-field="l.reason_id"/></td>

                                    <td class="text-right">
                                        <span t-esc="', '.join(map(lambda x: (x.description or x.name), l.tax_id))"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-field="l.refund_price" t-options="{'widget': 'monetary', 'display_currency': doc.currency_id}"/>
                                    </td>
                                </tr>
                            </t>
                            </t>
                        </t>
                          </tbody>
                    </table><br/>

                    <div t-if="doc.rma_type=='customer'" class="row float-right" name="total">
                        <div class="col-md-8 float-right">
                            <table class="table table-condensed">
                                <tr class="border-black">
                                    <td><strong>Total Without Taxes</strong></td>
                                    <td class="text-right">
                                        <span t-field="doc.amount_untaxed"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Taxes</td>
                                    <td class="text-right">
                                        <span t-field="doc.amount_tax"/>
                                    </td>
                                </tr>
                                <tr class="border-black">
                                    <td><strong>Total</strong></td>
                                    <td class="text-right">
                                        <span t-field="doc.amount_total"/>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>

                    <div t-if="doc.rma_type=='supplier'" class="row float-right" name="total">
                        <div class="col-md-8 float-right">
                            <table class="table table-condensed">
                                <tr class="border-black">
                                    <td><strong>Total Without Taxes</strong></td>
                                    <td class="text-right">
                                        <span t-field="doc.purchase_amount_untaxed"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Taxes</td>
                                    <td class="text-right">
                                        <span t-field="doc.purchase_amount_tax"/>
                                    </td>
                                </tr>
                                <tr class="border-black">
                                    <td><strong>Total</strong></td>
                                    <td class="text-right">
                                        <span t-field="doc.purchase_amount_total"/>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>

                    <div t-if="doc.rma_type=='picking'" class="row float-right" name="total">
                        <div class="col-md-8 float-right">
                            <table class="table table-condensed">
                                <tr class="border-black">
                                    <td><strong>Total Without Taxes</strong></td>
                                    <td class="text-right">
                                        <span t-field="doc.picking_amount_untaxed"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Taxes</td>
                                    <td class="text-right">
                                        <span t-field="doc.picking_amount_tax"/>
                                    </td>
                                </tr>
                                <tr class="border-black">
                                    <td><strong>Total</strong></td>
                                    <td class="text-right">
                                        <span t-field="doc.picking_amount_total"/>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>

                    <div t-if="doc.rma_type=='lot'" class="row float-right" name="total">
                        <div class="col-md-8 float-right">
                            <table class="table table-condensed">
                                <tr class="border-black">
                                    <td><strong>Total Without Taxes</strong></td>
                                    <td class="text-right">
                                        <span t-field="doc.picking_amount_untaxed"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Taxes</td>
                                    <td class="text-right">
                                        <span t-field="doc.picking_amount_tax"/>
                                    </td>
                                </tr>
                                <tr class="border-black">
                                    <td><strong>Total</strong></td>
                                    <td class="text-right">
                                        <span t-field="doc.picking_amount_total"/>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                <br/>
            </div>
        </t> 
    </template>

    <template id="report_mer_auth_rma">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="scs_rma.report_rma_scs_document"/>
            </t>
        </t>
    </template>

</odoo>
