[options]
addons_path = /addons,/odoo-custom,/enterprise,/odoo/addons
#server_wide_modules = session_redis,attachment_s3,base,web,queue_job
server_wide_module = base,web,queue_job
admin_passwd = confianzpricepaper
csv_internal_sep = ,
data_dir = /var/lib/odoo
db_host = db
db_user = odoo
db_password = confianzpricepaper
db_maxconn = 32
db_name = ppt-apps15
db_port = 5432
db_sslmode = prefer

;db_template = template_ppt
;dbfilter = ^ppt_.*$
;demo = {}
;email_from = False
;geoip_database = /usr/share/GeoIP/GeoLiteCity.dat
;http_enable = True
;http_interface = 
;http_port = 8069
;import_partial = 
limit_memory_hard = 8589934592
limit_memory_soft = 7516192768
;limit_request = 8192
limit_time_cpu = 1800
limit_time_real = 3600
;limit_time_cpu = 60
;limit_time_real = 120
;limit_time_real_cron = -1
;list_db = True
;log_db = False
;log_web = True
;log_db_level = warning
;log_handler = :DEBUG
log_handler = :INFO,odoo.addons.queue_job:DEBUG
;log_level = debug
;logfile = None
;logrotate = False
longpolling_port = 8072
max_cron_threads = 2
;osv_memory_age_limit = 1.0
;osv_memory_count_limit = False
;pg_path = None
;pidfile = None
;proxy_mode = False
proxy_mode = True
;reportgz = False
;smtp_password = False
;smtp_port = 25
;smtp_server = localhost
;smtp_ssl = False
;smtp_user = False
;syslog = False
;test_commit = False
;test_enable = False
;test_file = False
;test_report_directory = False
;translate_modules = ['all']
;unaccent = False
;without_demo = False
workers = 44
xmlrpc = True
xmlrpc_interface =
xmlrpc_port = 8069
;xmlrpcs = True
;xmlrpcs_interface =
;xmlrpcs_port = 8071
dev = reload
[queue_job]
channels = root:32,root.standardprice:16,root.Sales_History:16,root.Product_Orderpoint:4,root.Sales_Tax_History:24
