<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Link any two records, even of the same model</h2>
        <h3 class="oe_slogan">Cross reference related model instead of writing about them in comments in open chatter.</h3>
        <div class="oe_span6 text-justify oe_mt32">
            <ul>
                <li class="oe_mb32" style="margin-left:48px;">
                Connect any record from any model to others, link a purchase to specific meeting, a sale to a project, a lead to several other leads and so on.
                </li>
                <li class="oe_mb32" style="margin-left:48px;">
                It's clean and neetly integrated, just adds anothoer buttom to open-chatter.
                </li>
            </ul>
        </div>
        <div class="oe_span6 text-justify oe_mt32">
            <ul>
                <li class="oe_mb32" style="margin-left:48px;">
                You are in control, select which model are allowed to be linked to another.
                </li>
                <li class="oe_mb32" style="margin-left:48px;">
                Imitate <em>many2many</em> to self.
                </li>
            </ul>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Usage</h2>
        <h3 class="oe_slogan">Enable crosslink for the selected models</h3>
       
        <div class="oe_demo oe_picture oe_screenshot" style="max-height:600px">
            <img src="add_referensable_screenshot.png">
        </div>
         <div class="oe_span12 text-justify oe_mt32">
            <p class="oe_mb32"">
            Enable <em>Developer Mode</em> got to settings then <em>Technical</em> menu and select <em>Models</em> under <em>Database Structure</em>. Then select themodel you want to accept cross-references.
            </p>
        </div>
        <div class="oe_span12 text-justify oe_mt32">
            <!-- <span class="fa fa-select fa-2x pull-left"/> -->
            <p class="oe_mb32" >
            Select the models which are allowed to add links from their records to current model. Inthe seccond list you can view the list of models that records from current model are allowed to be linked to, this is read-only.
            </p>
            
        <h3 class="oe_slogan">Add crosslinks in open-chatter</h3>
        <div class="oe_span12 text-justify oe_mt32">
            <p class="oe_mb32"">
            In any model with open chatter and cross-referncable to at least one model (above sectoin) you can start adding cross references by clicking the link icon in open-chatter: 
            </p>
        </div>
        <div class=" oe_span12">
            <img src="xref_butt.png" class=" oe_picture oe_screenshot"/>
        </div>
         <div class="oe_span12 text-justify oe_mt32">
            <p class="oe_mb32">
            You can see, open and add cross references.
            </p>
        </div>
        <div class=" oe_span12 ">
            <img src="xref-chatter_screenshot.png" class="oe_demo  oe_picture oe_screenshot"/>
        </div>

        

    </div>
</section>

<section class="oe_container oe_separator">
</section>
