<odoo>

    <!-- Inherited Res Company Form -->
    
    <record id="view_purchase_order_form_inherit" model="ir.ui.view">
        <field name="name">view.purchase.order.form.inherit</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_ref']" position="after">
                <field name="rma_done" readonly="1" force_save="1"/>
            </xpath>
        </field>
    </record>

</odoo>
