<odoo>

    <!-- Inherited Res Company Form -->
    
    <record id="view_sale_order_form_inherit" model="ir.ui.view">
        <field name="name">view.sale.order.form.inherit</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='payment_term_id']" position="after">
                <field name="rma_done" readonly="1" force_save="1"/>
            </xpath>
        </field>
    </record>

</odoo>
