

<section class="container">

<div class="row">
    <div class="col-md-12">
        <div class="col-md-12 mt16" style="padding:0;">
            <!-- Price, Promo, Dependancies -->
            <div class="col-md-12" style="padding:0;">
                <div class="panel-group mb0 mt0"
                     role="tablist"
                     id="priceAccordeon"
                     style="padding:0;"
                >
                    <div class="panel-heading collapsed mb0 mt0"
                         role="tab"
                         data-toggle="collapse"
                         data-parent="#priceAccordeon"
                         data-target="#priceAccordeon_area"
                         aria-expanded="false"
                         style="margin-left:0;padding:0 0 2px 0;text-align:right;"
                    >
                        <strong>
                            <!-- Price -->
                            <div style="background-color:#21B799;color:white;padding:5px;text-align:left;border-radius:5px;cursor:pointer;white-space:nowrap;display: inline-block;">
                                <strong title="Click to observe details">
                                    <i class="fa fa-tags"> </i>
                                    <span style="margin-left:1px;">
                                        €44
                                    </span>
                                    <i class="fa fa-angle-down" style="margin-left:2px;"> </i>
                                </strong>
                            </div>
                            <!-- Compatibility -->
                            <div style="background-color:#0D6759;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
                                <strong style="color:white;" title="The tool is compatible with the Odoo Enterprise version">
                                    <i class="fa fa-check" style="margin-left:4px;"> </i>
                                    Enterprise
                                </strong>
                            </div>
                            <div style="background-color:#0D6759;padding:5px;margin-top:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
                                <strong style="color:white;" title="The tool is compatible with the Odoo Community version">
                                    <i class="fa fa-check" style="margin-left:4px;"> </i>
                                    Community
                                </strong>
                            </div>
                            <div style="background-color:#0D6759;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
                                <strong style="color:white;" title="The tool might be installed to Odoo.sh if you have a linked private git repository">
                                    <i class="fa fa-check" style="margin-left:4px;"> </i>
                                    Odoo.sh
                                </strong>
                            </div>
                        </strong>
                    </div>
                    <div class="panel-collapse collapse"
                         role="tabpanel"
                         id="priceAccordeon_area"
                         aria-expanded="false"
                         style="padding:0;border:1px dotted #ddd;"
                    >
                        <div class="panel-body">
                            <!-- Promo -->
                            <!-- Dependancies -->
                            <div class="mt8">
                                    The tool does not require extra dependencies beside standard Odoo apps
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Rich Summary -->
        <div class="col-md-12 mt8" style="padding:0;">
            <div class="col-md-12" style="padding:0 0px 0 0px;">
                    <p style="font-size:18px;">
                        You have logged a long note and suddenly understand that there is a mistake. Some mistakes, such as misprints, are just irritating. Others, such as commercial offer peculiarities, might have critical consequences since they mislead you or your colleagues. Faced that situation Odoo users attach a new message. However, it is a bad option: everything becomes ambiguous, and contradictions disorient users. The proper solution is to update a current note, but to keep a clear history of changes for references. The app is the tool to address this challenge.
                    </p>
            </div>
        </div>
        <div class="col-md-12 mt8" style="padding:0;">
            <!-- Tabs List -->
            <ul role="tablist"
                class="nav nav-tabs"
                data-tabs="tabs"
                style="font-size:18px;"
            >
                <li class="nav-item">
                    <a href="#features"
                       data-toggle="tab"
                       class="active show"
                       aria-expanded="true"
                       style="color:#21B799;"
                    >
                        Features
                    </a>
                </li>
                    <li class="nav-item">
                        <a href="#faq"
                           data-toggle="tab"
                           class=""
                           aria-expanded="false"
                           style="color:#21B799;"
                        >
                           FAQ
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#screenshots"
                           data-toggle="tab"
                           class=""
                           aria-expanded="false"
                           style="color:#21B799;"
                        >
                           Screenshots
                        </a>
                    </li>
                <li class="nav-item">
                    <a href="#support_info"
                       data-toggle="tab"
                       class=""
                       aria-expanded="false"
                       style="color:#21B799;"
                    >
                       Support
                       <span>&amp; Demo <sup><small style="color:#BA3C3D;"><i>free</i></small></sup></span></span>
                    </a>
                </li>
            </ul>
            <!-- Tabs' content -->
            <div class="tab-content">
                <!-- Features -->
                <div class="tab-pane active show"
                     id="features"
                >
                    <div class="col-md-12 mt8" style="padding:0;">
                        <!-- Alerts -->
                        <!-- Features, Extra notes, Reviews  -->
                        <div class="col-md-12" style="padding: 0;margin: 8px 0 0 0;">
                            <div class="col-md-12"
                                 style="margin: 8px 0px;padding:0 0;"
                            >
                                <h3 style="padding:0;margin:4px 0;font-size:22px !important;">
                                    <i class="fa fa-check-square-o" style="color:#21B799;font-size:28px;"> </i>
                                    <span style="margin-left:5px;color:#333333;">
                                        Simple Editing
                                    </span>
                                </h3>
                                <p style="font-size:18px;color:#777777;margin-bottom: 0;">
                                    Editing is simple: push the 'pencil' button, introduce a change, and save it.<br/>
Update body content any time from document threads, form channels, and from direct discussions.
                                </p>
                                <!-- Extra notes -->
                                <!-- Feature own screenshots -->
                                <div class="panel-group mb0 mt0"
                                     role="tablist"
                                     id="features_screenshots_977"
                                     style="padding:0;"
                                >
                                    <div class="panel-heading collapsed mb0 mt0"
                                         role="tab"
                                         data-toggle="collapse"
                                         data-parent="#features_screenshots_977"
                                         data-target="#features_screenshots_area_977"
                                         aria-expanded="false"
                                         style="padding:4px 0;"
                                    >
                                        <span style="cursor:pointer;color:#21B799;font-size:18px;">
                                            Screenshots
                                            <i class="fa fa-angle-down" style="margin-left:2px;"> </i>
                                        </span>
                                    </div>
                                    <div class="panel-collapse collapse"
                                         role="tabpanel"
                                         id="features_screenshots_area_977"
                                         aria-expanded="false"
                                         style="padding:0;border:1px dotted #ddd;"
                                    >
                                        <div class="panel-body" style="font-size:18px;">
                                                <div class="col-md-12 mb32">
                                                    <h4 style="text-align:right;"><i>Thread before changes</i></h4>
                                                    <img class="img img-responsive shadow"
                                                         alt="Click to change a message or note"
                                                         src="chatter-view.png"
                                                    />
                                                </div>
                                                <div class="col-md-12 mb32">
                                                    <h4 style="text-align:right;"><i>Wizard to update comment (only body is editable)</i></h4>
                                                    <img class="img img-responsive shadow"
                                                         alt="Odoo message body to modify"
                                                         src="to-update.png"
                                                    />
                                                </div>
                                                <div class="col-md-12 mb32">
                                                    <h4 style="text-align:right;"><i>Thread after changes</i></h4>
                                                    <img class="img img-responsive shadow"
                                                         alt="Messages&#39; and notes&#39; changes are distinguishable"
                                                         src="updated-chatter.png"
                                                    />
                                                </div>
                                            <div style="text-align:right; padding-bottom:8px; padding-right:8px;"
                                                 data-toggle="collapse"
                                                 data-parent="#features_screenshots_977"
                                                 data-target="#features_screenshots_area_977"
                                            >
                                                <span style="cursor:pointer;color:#21B799;font-size:18px;">
                                                    Screenshots
                                                    <i class="fa fa-angle-up" style="margin-left:2px;"> </i>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Reviews -->
                            </div>
                            <div class="col-md-12"
                                 style="margin: 8px 0px;padding:0 0;"
                            >
                                <h3 style="padding:0;margin:4px 0;font-size:22px !important;">
                                    <i class="fa fa-check-square-o" style="color:#21B799;font-size:28px;"> </i>
                                    <span style="margin-left:5px;color:#333333;">
                                        Universal Use for all Communications
                                    </span>
                                </h3>
                                <p style="font-size:18px;color:#777777;margin-bottom: 0;">
                                    The tool works for logged notes, sent messages, and activity feedbacks. To avoid confusions system messages are purposefully forbidden to update.<br/>
In case live chat is installed, its messages become also editable. Being changed such messages are marked red internally, while website visitors access only changed results.
                                </p>
                                <!-- Extra notes -->
                                <!-- Feature own screenshots -->
                                <div class="panel-group mb0 mt0"
                                     role="tablist"
                                     id="features_screenshots_978"
                                     style="padding:0;"
                                >
                                    <div class="panel-heading collapsed mb0 mt0"
                                         role="tab"
                                         data-toggle="collapse"
                                         data-parent="#features_screenshots_978"
                                         data-target="#features_screenshots_area_978"
                                         aria-expanded="false"
                                         style="padding:4px 0;"
                                    >
                                        <span style="cursor:pointer;color:#21B799;font-size:18px;">
                                            Screenshots
                                            <i class="fa fa-angle-down" style="margin-left:2px;"> </i>
                                        </span>
                                    </div>
                                    <div class="panel-collapse collapse"
                                         role="tabpanel"
                                         id="features_screenshots_area_978"
                                         aria-expanded="false"
                                         style="padding:0;border:1px dotted #ddd;"
                                    >
                                        <div class="panel-body" style="font-size:18px;">
                                                <div class="col-md-12 mb32">
                                                    <h4 style="text-align:right;"><i>Notes and messages to edit</i></h4>
                                                    <img class="img img-responsive shadow"
                                                         alt="Edit Odoo notes and messages"
                                                         src="internal-note.png"
                                                    />
                                                </div>
                                                <div class="col-md-12 mb32">
                                                    <h4 style="text-align:right;"><i>Updated LiveChat messages are marked as usual messages and notes do</i></h4>
                                                    <img class="img img-responsive shadow"
                                                         alt="LiveChat nessages history of updates"
                                                         src="website_chat_after_changes.png"
                                                    />
                                                </div>
                                                <div class="col-md-12 mb32">
                                                    <h4 style="text-align:right;"><i>Public visitors access only a final version of a message</i></h4>
                                                    <img class="img img-responsive shadow"
                                                         alt="Change messages with public users"
                                                         src="website_chat_public.png"
                                                    />
                                                </div>
                                                <div class="col-md-12 mb32">
                                                    <h4 style="text-align:right;"><i>Change messages from Odoo channels</i></h4>
                                                    <img class="img img-responsive shadow"
                                                         alt="Odoo channels editable messages"
                                                         src="channel-view.png"
                                                    />
                                                </div>
                                                <div class="col-md-12 mb32">
                                                    <h4 style="text-align:right;"><i>Even direct messages are possible to update</i></h4>
                                                    <img class="img img-responsive shadow"
                                                         alt="Direct messages to update"
                                                         src="direct_messages.png"
                                                    />
                                                </div>
                                                <div class="col-md-12 mb32">
                                                    <h4 style="text-align:right;"><i>Modified messages are distinguishable in Odoo Inbox</i></h4>
                                                    <img class="img img-responsive shadow"
                                                         alt="Inbox edited messages"
                                                         src="inbox.png"
                                                    />
                                                </div>
                                            <div style="text-align:right; padding-bottom:8px; padding-right:8px;"
                                                 data-toggle="collapse"
                                                 data-parent="#features_screenshots_978"
                                                 data-target="#features_screenshots_area_978"
                                            >
                                                <span style="cursor:pointer;color:#21B799;font-size:18px;">
                                                    Screenshots
                                                    <i class="fa fa-angle-up" style="margin-left:2px;"> </i>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Reviews -->
                            </div>
                            <div class="col-md-12"
                                 style="margin: 8px 0px;padding:0 0;"
                            >
                                <h3 style="padding:0;margin:4px 0;font-size:22px !important;">
                                    <i class="fa fa-check-square-o" style="color:#21B799;font-size:28px;"> </i>
                                    <span style="margin-left:5px;color:#333333;">
                                        Safe Updates
                                    </span>
                                </h3>
                                <p style="font-size:18px;color:#777777;margin-bottom: 0;">
                                    Modified records are marked red: <strong>nobody is confused</strong>.<br/>
Users are allowed to edit <strong>only own</strong> messages and notes.<br/>
Updates are kept in clear and easy-reached history. Refer it in case of arguable issues.
                                </p>
                                <!-- Extra notes -->
                                <!-- Feature own screenshots -->
                                <div class="panel-group mb0 mt0"
                                     role="tablist"
                                     id="features_screenshots_999"
                                     style="padding:0;"
                                >
                                    <div class="panel-heading collapsed mb0 mt0"
                                         role="tab"
                                         data-toggle="collapse"
                                         data-parent="#features_screenshots_999"
                                         data-target="#features_screenshots_area_999"
                                         aria-expanded="false"
                                         style="padding:4px 0;"
                                    >
                                        <span style="cursor:pointer;color:#21B799;font-size:18px;">
                                            Screenshots
                                            <i class="fa fa-angle-down" style="margin-left:2px;"> </i>
                                        </span>
                                    </div>
                                    <div class="panel-collapse collapse"
                                         role="tabpanel"
                                         id="features_screenshots_area_999"
                                         aria-expanded="false"
                                         style="padding:0;border:1px dotted #ddd;"
                                    >
                                        <div class="panel-body" style="font-size:18px;">
                                                <div class="col-md-12 mb32">
                                                    <h4 style="text-align:right;"><i>History of updates is kept for references</i></h4>
                                                    <img class="img img-responsive shadow"
                                                         alt="Message changes history"
                                                         src="history-of-changes.png"
                                                    />
                                                </div>
                                                <div class="col-md-12 mb32">
                                                    <h4 style="text-align:right;"><i>Users might modify only own messages and notes</i></h4>
                                                    <img class="img img-responsive shadow"
                                                         alt="Only the author has rights to edit records"
                                                         src="users-rights.png"
                                                    />
                                                </div>
                                                <div class="col-md-12 mb32">
                                                    <h4 style="text-align:right;"><i>Live Chat messages might be also changed</i></h4>
                                                    <img class="img img-responsive shadow"
                                                         alt="LiveChat Messages"
                                                         src="website_chat_before_changes.png"
                                                    />
                                                </div>
                                            <div style="text-align:right; padding-bottom:8px; padding-right:8px;"
                                                 data-toggle="collapse"
                                                 data-parent="#features_screenshots_999"
                                                 data-target="#features_screenshots_area_999"
                                            >
                                                <span style="cursor:pointer;color:#21B799;font-size:18px;">
                                                    Screenshots
                                                    <i class="fa fa-angle-up" style="margin-left:2px;"> </i>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Reviews -->
                                    <div class="col-md-12 row mt32 mb16" style="padding:0;font-size:22px;">
                                            <div class="col-md-6 mt8" style="min-height:220px;">
                                                <blockquote>
                                                    <i class="fa fa-quote-left" style="font-size:18px;color:#777777;"> </i>
                                                    <h4 style="font-size:18px;color:#333333;">
                                                        Great app!
                                                    </h4>
                                                    <p style="font-size:14px;color:#777777;">
                                                        This application does what it promises. Works very well. Also great service from Odoo Tools.
                                                    </p>
                                                    <p style="font-size:14px;color:#333333;text-align:right;padding-top:0;margin-top:0;">
                                                        <i>
                                                            Henrietta Hako-Rita in the Odoo Apps Store
                                                        </i>
                                                    </p>
                                                </blockquote>

                                            </div>
                                            <div class="col-md-6 mt8" style="min-height:220px;">
                                                <blockquote>
                                                    <i class="fa fa-quote-left" style="font-size:18px;color:#777777;"> </i>
                                                    <h4 style="font-size:18px;color:#333333;">
                                                        The sales team was so excited when I installed this module.
                                                    </h4>
                                                    <p style="font-size:14px;color:#777777;">
                                                        The module works exactly as described. This was a feature the sales team had requested for a long time. It was really frustrating for them when the saved a note with typos or errors and could not fix them. Install went smoothly
                                                    </p>
                                                    <p style="font-size:14px;color:#333333;text-align:right;padding-top:0;margin-top:0;">
                                                        <i>
                                                            Randall Risser in the Odoo Apps Store
                                                        </i>
                                                    </p>
                                                </blockquote>

                                            </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- User guidlines (configuration) -->
                <!-- FAQ -->
                <div class="tab-pane"
                     id="faq"
                >
                        <div class="panel-group mb16 mt16"
                             role="tablist"
                             id="article_accordeon_71"
                             style="padding:20px;border:1px solid #21B799;border-radius:5px;box-shadow:2px 7px 2px 1px rgba(33, 183, 153, 0.2);"
                        >
                            <div class="panel-heading collapsed mb0 mt0"
                                 role="tab"
                                 data-toggle="collapse"
                                 data-parent="#article_accordeon_71"
                                 data-target="#article_accordeon_71_area"
                                 aria-expanded="false"
                                 style="padding:4px 0;"
                            >
                                <span style="cursor:pointer;color:#333333;font-size:18px;">
                                    I faced the error: QWeb2: Template 'X' not found
                                    <i class="fa fa-angle-down" style="margin-left:2px;color:#21B799;"> </i>
                                </span>
                            </div>
                            <div class="panel-collapse collapse"
                                 role="tabpanel"
                                 id="article_accordeon_71_area"
                                 aria-expanded="false"
                                 style="padding:0;"
                            >
                                <div class="panel-body" style="font-size:18px;">
                                    <div class="col-md-12 mb8">
                                        <span style="font-size:18px">
                                            <div class="knowsystem_block_title_text">
            <div class="knowsystem_snippet_general" style="margin:0px auto 0px auto;width:100%;">
                <table align="center" cellspacing="0" cellpadding="0" border="0" class="knowsystem_table_styles" style="width:100%;background-color:transparent;border-collapse:separate;">
                    <tbody>
                        <tr>
                            <td width="100%" class="knowsystem_h_padding knowsystem_v_padding o_knowsystem_no_colorpicker" style="padding:20px;vertical-align:top;text-align:inherit;">
                                
                                <ol style="margin:0px 0 10px 0;list-style-type:decimal;"><li><p class="" style="margin:0px;">Restart your Odoo server and update the module</p></li><li><p class="" style="margin:0px;">Clean your browser cashe (Ctrl + Shift + R) or open Odoo in a private window.</p></li></ol></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
                                        </span>
                                    </div>
                                    <div style="text-align:right; padding-bottom:8px; padding-right:8px;"
                                         data-toggle="collapse"
                                         data-parent="#article_accordeon_71"
                                         data-target="#article_accordeon_71_area"
                                    >
                                        <span style="font-size:18px; cursor:pointer;">
                                            I faced the error: QWeb2: Template 'X' not found <i class="fa fa-angle-up" style="margin-left:2px;color:#21B799;"> </i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-group mb16 mt16"
                             role="tablist"
                             id="article_accordeon_128"
                             style="padding:20px;border:1px solid #21B799;border-radius:5px;box-shadow:2px 7px 2px 1px rgba(33, 183, 153, 0.2);"
                        >
                            <div class="panel-heading collapsed mb0 mt0"
                                 role="tab"
                                 data-toggle="collapse"
                                 data-parent="#article_accordeon_128"
                                 data-target="#article_accordeon_128_area"
                                 aria-expanded="false"
                                 style="padding:4px 0;"
                            >
                                <span style="cursor:pointer;color:#333333;font-size:18px;">
                                    What are update policies of your tools?
                                    <i class="fa fa-angle-down" style="margin-left:2px;color:#21B799;"> </i>
                                </span>
                            </div>
                            <div class="panel-collapse collapse"
                                 role="tabpanel"
                                 id="article_accordeon_128_area"
                                 aria-expanded="false"
                                 style="padding:0;"
                            >
                                <div class="panel-body" style="font-size:18px;">
                                    <div class="col-md-12 mb8">
                                        <span style="font-size:18px">
                                            
	
	
	<style type="text/css">
	<!--
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 120% }
		a:link { so-language: zxx }
	-->
	</style>


<p style="margin:0px 0px 0.25cm 0px;line-height:120%;">
	
	
	<style type="text/css">
	<!--
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 120% }
		a:link { so-language: zxx }
	-->
	</style>


</p><p style="margin:0px 0px 0.25cm 0px;line-height:120%;">
	
	
	<style type="text/css">
	<!--
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 120% }
		a:link { so-language: zxx }
	-->
	</style>


</p><p style="margin:0px 0px 0.25cm 0px;line-height:120%;">
	
	
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 115% }
	</style>


</p><p lang="en-US" style="margin:0px 0px 0.25cm 0px;line-height:120%;">According to the current Odoo Apps Store policies:</p><ul style="margin:0px 0 10px 0;list-style-type:disc;"><li><p lang="en-US" style="margin:0px;line-height:120%;"> every module bought for the version 12.0 and prior gives you an access to the all versions up to 12.0. </p></li><li><p lang="en-US" style="margin:0px;line-height:120%;">starting from the version 13.0, every version of the module should be purchased separately.</p></li><li><p lang="en-US" style="margin:0px;line-height:120%;">disregarding the version, purchasing a tool grants you a right for all updates and bug fixes within a major version.<br></p></li></ul><p lang="en-US" style="margin:0px 0px 0.25cm 0px;line-height:120%;">Take into account that Odoo Tools team does not control those policies. By all questions please contact the Odoo Apps Store representatives <a href="https://www.odoo.com/contactus" style="text-decoration:none;color:rgb(13, 103, 89);background-color:transparent;">directly</a>.</p>
                                        </span>
                                    </div>
                                    <div style="text-align:right; padding-bottom:8px; padding-right:8px;"
                                         data-toggle="collapse"
                                         data-parent="#article_accordeon_128"
                                         data-target="#article_accordeon_128_area"
                                    >
                                        <span style="font-size:18px; cursor:pointer;">
                                            What are update policies of your tools? <i class="fa fa-angle-up" style="margin-left:2px;color:#21B799;"> </i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-group mb16 mt16"
                             role="tablist"
                             id="article_accordeon_123"
                             style="padding:20px;border:1px solid #21B799;border-radius:5px;box-shadow:2px 7px 2px 1px rgba(33, 183, 153, 0.2);"
                        >
                            <div class="panel-heading collapsed mb0 mt0"
                                 role="tab"
                                 data-toggle="collapse"
                                 data-parent="#article_accordeon_123"
                                 data-target="#article_accordeon_123_area"
                                 aria-expanded="false"
                                 style="padding:4px 0;"
                            >
                                <span style="cursor:pointer;color:#333333;font-size:18px;">
                                    May I buy your app from your company directly?
                                    <i class="fa fa-angle-down" style="margin-left:2px;color:#21B799;"> </i>
                                </span>
                            </div>
                            <div class="panel-collapse collapse"
                                 role="tabpanel"
                                 id="article_accordeon_123_area"
                                 aria-expanded="false"
                                 style="padding:0;"
                            >
                                <div class="panel-body" style="font-size:18px;">
                                    <div class="col-md-12 mb8">
                                        <span style="font-size:18px">
                                            
	
	
	<style type="text/css">
	<!--
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 120% }
		a:link { so-language: zxx }
	-->
	</style>


<p style="margin:0px 0px 10px 0px;">Sorry, but no. We distribute the
tools only through the <a href="https://apps.odoo.com/apps" style="text-decoration:none;color:rgb(13, 103, 89);background-color:transparent;">official Odoo apps store</a></p>
                                        </span>
                                    </div>
                                    <div style="text-align:right; padding-bottom:8px; padding-right:8px;"
                                         data-toggle="collapse"
                                         data-parent="#article_accordeon_123"
                                         data-target="#article_accordeon_123_area"
                                    >
                                        <span style="font-size:18px; cursor:pointer;">
                                            May I buy your app from your company directly? <i class="fa fa-angle-up" style="margin-left:2px;color:#21B799;"> </i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-group mb16 mt16"
                             role="tablist"
                             id="article_accordeon_125"
                             style="padding:20px;border:1px solid #21B799;border-radius:5px;box-shadow:2px 7px 2px 1px rgba(33, 183, 153, 0.2);"
                        >
                            <div class="panel-heading collapsed mb0 mt0"
                                 role="tab"
                                 data-toggle="collapse"
                                 data-parent="#article_accordeon_125"
                                 data-target="#article_accordeon_125_area"
                                 aria-expanded="false"
                                 style="padding:4px 0;"
                            >
                                <span style="cursor:pointer;color:#333333;font-size:18px;">
                                    How should I install your app?
                                    <i class="fa fa-angle-down" style="margin-left:2px;color:#21B799;"> </i>
                                </span>
                            </div>
                            <div class="panel-collapse collapse"
                                 role="tabpanel"
                                 id="article_accordeon_125_area"
                                 aria-expanded="false"
                                 style="padding:0;"
                            >
                                <div class="panel-body" style="font-size:18px;">
                                    <div class="col-md-12 mb8">
                                        <span style="font-size:18px">
                                            
	
	
	<style type="text/css">
	<!--
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 120% }
		a:link { so-language: zxx }
	-->
	</style>


<p style="line-height:120%;margin:0px 0px 10px 0px;">
	
	
	<style type="text/css">
	<!--
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 120% }
		a:link { so-language: zxx }
	-->
	</style>


</p><ol style="margin:0px 0 10px 0;list-style-type:decimal;">
	<li><p style="margin:0px;line-height:120%;">Unzip source code of purchased tools in one of your Odoo
	add-ons directory</p>
	</li><li><p style="margin:0px;line-height:120%;">Re-start the Odoo server</p>
	</li><li><p style="margin:0px;line-height:120%;">Turn on the developer mode (technical settings)</p>
	</li><li><p style="margin:0px;line-height:120%;">Update the apps' list (the apps' menu)</p>
	</li><li><p style="margin:0px;line-height:120%;">Find the app and push the button 'Install'</p>
	</li><li><p style="margin:0px;line-height:120%;">Follow the guidelines on the app's page if those exist.</p>
</li></ol>
                                        </span>
                                    </div>
                                    <div style="text-align:right; padding-bottom:8px; padding-right:8px;"
                                         data-toggle="collapse"
                                         data-parent="#article_accordeon_125"
                                         data-target="#article_accordeon_125_area"
                                    >
                                        <span style="font-size:18px; cursor:pointer;">
                                            How should I install your app? <i class="fa fa-angle-up" style="margin-left:2px;color:#21B799;"> </i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-group mb16 mt16"
                             role="tablist"
                             id="article_accordeon_126"
                             style="padding:20px;border:1px solid #21B799;border-radius:5px;box-shadow:2px 7px 2px 1px rgba(33, 183, 153, 0.2);"
                        >
                            <div class="panel-heading collapsed mb0 mt0"
                                 role="tab"
                                 data-toggle="collapse"
                                 data-parent="#article_accordeon_126"
                                 data-target="#article_accordeon_126_area"
                                 aria-expanded="false"
                                 style="padding:4px 0;"
                            >
                                <span style="cursor:pointer;color:#333333;font-size:18px;">
                                    Your tool has dependencies on other app(s). Should I purchase those?
                                    <i class="fa fa-angle-down" style="margin-left:2px;color:#21B799;"> </i>
                                </span>
                            </div>
                            <div class="panel-collapse collapse"
                                 role="tabpanel"
                                 id="article_accordeon_126_area"
                                 aria-expanded="false"
                                 style="padding:0;"
                            >
                                <div class="panel-body" style="font-size:18px;">
                                    <div class="col-md-12 mb8">
                                        <span style="font-size:18px">
                                            
	
	
	<style type="text/css">
	<!--
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 120% }
		a:link { so-language: zxx }
	-->
	</style>


<p style="margin:0px 0px 0.25cm 0px;line-height:120%;">Yes, all modules marked in dependencies are absolutely required for a correct work of our tool. Take into account that price marked on the app page already includes all necessary dependencies.&nbsp;&nbsp;</p>
                                        </span>
                                    </div>
                                    <div style="text-align:right; padding-bottom:8px; padding-right:8px;"
                                         data-toggle="collapse"
                                         data-parent="#article_accordeon_126"
                                         data-target="#article_accordeon_126_area"
                                    >
                                        <span style="font-size:18px; cursor:pointer;">
                                            Your tool has dependencies on other app(s). Should I purchase those? <i class="fa fa-angle-up" style="margin-left:2px;color:#21B799;"> </i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-group mb16 mt16"
                             role="tablist"
                             id="article_accordeon_127"
                             style="padding:20px;border:1px solid #21B799;border-radius:5px;box-shadow:2px 7px 2px 1px rgba(33, 183, 153, 0.2);"
                        >
                            <div class="panel-heading collapsed mb0 mt0"
                                 role="tab"
                                 data-toggle="collapse"
                                 data-parent="#article_accordeon_127"
                                 data-target="#article_accordeon_127_area"
                                 aria-expanded="false"
                                 style="padding:4px 0;"
                            >
                                <span style="cursor:pointer;color:#333333;font-size:18px;">
                                    I noticed that your app has extra add-ons. May I purchase them afterwards?
                                    <i class="fa fa-angle-down" style="margin-left:2px;color:#21B799;"> </i>
                                </span>
                            </div>
                            <div class="panel-collapse collapse"
                                 role="tabpanel"
                                 id="article_accordeon_127_area"
                                 aria-expanded="false"
                                 style="padding:0;"
                            >
                                <div class="panel-body" style="font-size:18px;">
                                    <div class="col-md-12 mb8">
                                        <span style="font-size:18px">
                                            
	
	
	<style type="text/css">
	<!--
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 120% }
		a:link { so-language: zxx }
	-->
	</style>


<p style="margin:0px 0px 0.25cm 0px;line-height:120%;">
	
	
	<style type="text/css">
	<!--
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 120% }
		a:link { so-language: zxx }
	-->
	</style>


</p><p style="margin:0px 0px 0.25cm 0px;line-height:120%;">Yes, sure. Take into account that Odoo
automatically adds all dependencies to a cart. You should exclude
previously purchased tools.</p>
                                        </span>
                                    </div>
                                    <div style="text-align:right; padding-bottom:8px; padding-right:8px;"
                                         data-toggle="collapse"
                                         data-parent="#article_accordeon_127"
                                         data-target="#article_accordeon_127_area"
                                    >
                                        <span style="font-size:18px; cursor:pointer;">
                                            I noticed that your app has extra add-ons. May I purchase them afterwards? <i class="fa fa-angle-up" style="margin-left:2px;color:#21B799;"> </i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-group mb16 mt16"
                             role="tablist"
                             id="article_accordeon_129"
                             style="padding:20px;border:1px solid #21B799;border-radius:5px;box-shadow:2px 7px 2px 1px rgba(33, 183, 153, 0.2);"
                        >
                            <div class="panel-heading collapsed mb0 mt0"
                                 role="tab"
                                 data-toggle="collapse"
                                 data-parent="#article_accordeon_129"
                                 data-target="#article_accordeon_129_area"
                                 aria-expanded="false"
                                 style="padding:4px 0;"
                            >
                                <span style="cursor:pointer;color:#333333;font-size:18px;">
                                    I would like to get a discount
                                    <i class="fa fa-angle-down" style="margin-left:2px;color:#21B799;"> </i>
                                </span>
                            </div>
                            <div class="panel-collapse collapse"
                                 role="tabpanel"
                                 id="article_accordeon_129_area"
                                 aria-expanded="false"
                                 style="padding:0;"
                            >
                                <div class="panel-body" style="font-size:18px;">
                                    <div class="col-md-12 mb8">
                                        <span style="font-size:18px">
                                            
	
	
	<style type="text/css">
	<!--
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 120% }
		a:link { so-language: zxx }
	-->
	</style>


<p style="margin:0px 0px 0.25cm 0px;line-height:120%;">
	
	
	<style type="text/css">
	<!--
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 120% }
		a:link { so-language: zxx }
	-->
	</style>


</p><p style="margin:0px 0px 0.25cm 0px;line-height:120%;">
	
	
	<style type="text/css">
	<!--
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 120% }
		a:link { so-language: zxx }
	-->
	</style>


</p><p style="margin:0px 0px 0.25cm 0px;line-height:120%;">
	
	
	<style type="text/css">
	<!--
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 120% }
		a:link { so-language: zxx }
	-->
	</style>


</p><p style="margin:0px 0px 0.25cm 0px;line-height:120%;">Regretfully, we do not have a
technical possibility to provide individual prices.</p>
                                        </span>
                                    </div>
                                    <div style="text-align:right; padding-bottom:8px; padding-right:8px;"
                                         data-toggle="collapse"
                                         data-parent="#article_accordeon_129"
                                         data-target="#article_accordeon_129_area"
                                    >
                                        <span style="font-size:18px; cursor:pointer;">
                                            I would like to get a discount <i class="fa fa-angle-up" style="margin-left:2px;color:#21B799;"> </i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-group mb16 mt16"
                             role="tablist"
                             id="article_accordeon_124"
                             style="padding:20px;border:1px solid #21B799;border-radius:5px;box-shadow:2px 7px 2px 1px rgba(33, 183, 153, 0.2);"
                        >
                            <div class="panel-heading collapsed mb0 mt0"
                                 role="tab"
                                 data-toggle="collapse"
                                 data-parent="#article_accordeon_124"
                                 data-target="#article_accordeon_124_area"
                                 aria-expanded="false"
                                 style="padding:4px 0;"
                            >
                                <span style="cursor:pointer;color:#333333;font-size:18px;">
                                    How can I install your app on Odoo.sh?
                                    <i class="fa fa-angle-down" style="margin-left:2px;color:#21B799;"> </i>
                                </span>
                            </div>
                            <div class="panel-collapse collapse"
                                 role="tabpanel"
                                 id="article_accordeon_124_area"
                                 aria-expanded="false"
                                 style="padding:0;"
                            >
                                <div class="panel-body" style="font-size:18px;">
                                    <div class="col-md-12 mb8">
                                        <span style="font-size:18px">
                                            
	
	
	<style type="text/css">
	<!--
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 120% }
		a:link { so-language: zxx }
	-->
	</style>


<p style="margin:0px 0px 10px 0px;">As soon as you purchased the
app, the button 'Deploy on Odoo.sh' will appear on the app's page in
the Odoo store. Push this button and follow the instructions.</p>
<p style="margin:0px 0px 10px 0px;">Take into account that for paid
tools you need to have a private GIT repository linked to your
Odoo.sh projects</p>
                                        </span>
                                    </div>
                                    <div style="text-align:right; padding-bottom:8px; padding-right:8px;"
                                         data-toggle="collapse"
                                         data-parent="#article_accordeon_124"
                                         data-target="#article_accordeon_124_area"
                                    >
                                        <span style="font-size:18px; cursor:pointer;">
                                            How can I install your app on Odoo.sh? <i class="fa fa-angle-up" style="margin-left:2px;color:#21B799;"> </i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-group mb16 mt16"
                             role="tablist"
                             id="article_accordeon_153"
                             style="padding:20px;border:1px solid #21B799;border-radius:5px;box-shadow:2px 7px 2px 1px rgba(33, 183, 153, 0.2);"
                        >
                            <div class="panel-heading collapsed mb0 mt0"
                                 role="tab"
                                 data-toggle="collapse"
                                 data-parent="#article_accordeon_153"
                                 data-target="#article_accordeon_153_area"
                                 aria-expanded="false"
                                 style="padding:4px 0;"
                            >
                                <span style="cursor:pointer;color:#333333;font-size:18px;">
                                    May I install the app on my Odoo Online (SaaS) database?
                                    <i class="fa fa-angle-down" style="margin-left:2px;color:#21B799;"> </i>
                                </span>
                            </div>
                            <div class="panel-collapse collapse"
                                 role="tabpanel"
                                 id="article_accordeon_153_area"
                                 aria-expanded="false"
                                 style="padding:0;"
                            >
                                <div class="panel-body" style="font-size:18px;">
                                    <div class="col-md-12 mb8">
                                        <span style="font-size:18px">
                                            <p style="margin:0px 0px 10px 0px;">No, third party apps can not be used on Odoo Online.</p>
                                        </span>
                                    </div>
                                    <div style="text-align:right; padding-bottom:8px; padding-right:8px;"
                                         data-toggle="collapse"
                                         data-parent="#article_accordeon_153"
                                         data-target="#article_accordeon_153_area"
                                    >
                                        <span style="font-size:18px; cursor:pointer;">
                                            May I install the app on my Odoo Online (SaaS) database? <i class="fa fa-angle-up" style="margin-left:2px;color:#21B799;"> </i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                <!-- All Features Screenshots -->
                <div class="tab-pane"
                     id="screenshots"
                >
                        <div class="col-md-12 mb0 mt4 alert alert-success" style="margin-left:15px;margin-right:30px;">
                             <span style="font-size:18px">
                                Notes and messages to edit
                             </span>
                        </div>
                        <div class="col-md-12 mb16 mt4">
                            <img class="img img-responsive shadow"
                                 alt="Edit Odoo notes and messages"
                                 src="internal-note.png"
                            />
                        </div>
                        <div class="col-md-12 mb0 mt4 alert alert-success" style="margin-left:15px;margin-right:30px;">
                             <span style="font-size:18px">
                                Thread before changes
                             </span>
                        </div>
                        <div class="col-md-12 mb16 mt4">
                            <img class="img img-responsive shadow"
                                 alt="Click to change a message or note"
                                 src="chatter-view.png"
                            />
                        </div>
                        <div class="col-md-12 mb0 mt4 alert alert-success" style="margin-left:15px;margin-right:30px;">
                             <span style="font-size:18px">
                                Wizard to update comment (only body is editable)
                             </span>
                        </div>
                        <div class="col-md-12 mb16 mt4">
                            <img class="img img-responsive shadow"
                                 alt="Odoo message body to modify"
                                 src="to-update.png"
                            />
                        </div>
                        <div class="col-md-12 mb0 mt4 alert alert-success" style="margin-left:15px;margin-right:30px;">
                             <span style="font-size:18px">
                                Thread after changes
                             </span>
                        </div>
                        <div class="col-md-12 mb16 mt4">
                            <img class="img img-responsive shadow"
                                 alt="Messages&#39; and notes&#39; changes are distinguishable"
                                 src="updated-chatter.png"
                            />
                        </div>
                        <div class="col-md-12 mb0 mt4 alert alert-success" style="margin-left:15px;margin-right:30px;">
                             <span style="font-size:18px">
                                History of updates is kept for references
                             </span>
                        </div>
                        <div class="col-md-12 mb16 mt4">
                            <img class="img img-responsive shadow"
                                 alt="Message changes history"
                                 src="history-of-changes.png"
                            />
                        </div>
                        <div class="col-md-12 mb0 mt4 alert alert-success" style="margin-left:15px;margin-right:30px;">
                             <span style="font-size:18px">
                                Users might modify only own messages and notes
                             </span>
                        </div>
                        <div class="col-md-12 mb16 mt4">
                            <img class="img img-responsive shadow"
                                 alt="Only the author has rights to edit records"
                                 src="users-rights.png"
                            />
                        </div>
                        <div class="col-md-12 mb0 mt4 alert alert-success" style="margin-left:15px;margin-right:30px;">
                             <span style="font-size:18px">
                                Live Chat messages might be also changed
                             </span>
                        </div>
                        <div class="col-md-12 mb16 mt4">
                            <img class="img img-responsive shadow"
                                 alt="LiveChat Messages"
                                 src="website_chat_before_changes.png"
                            />
                        </div>
                        <div class="col-md-12 mb0 mt4 alert alert-success" style="margin-left:15px;margin-right:30px;">
                             <span style="font-size:18px">
                                Updated LiveChat messages are marked as usual messages and notes do
                             </span>
                        </div>
                        <div class="col-md-12 mb16 mt4">
                            <img class="img img-responsive shadow"
                                 alt="LiveChat nessages history of updates"
                                 src="website_chat_after_changes.png"
                            />
                        </div>
                        <div class="col-md-12 mb0 mt4 alert alert-success" style="margin-left:15px;margin-right:30px;">
                             <span style="font-size:18px">
                                Public visitors access only a final version of a message
                             </span>
                        </div>
                        <div class="col-md-12 mb16 mt4">
                            <img class="img img-responsive shadow"
                                 alt="Change messages with public users"
                                 src="website_chat_public.png"
                            />
                        </div>
                        <div class="col-md-12 mb0 mt4 alert alert-success" style="margin-left:15px;margin-right:30px;">
                             <span style="font-size:18px">
                                Change messages from Odoo channels
                             </span>
                        </div>
                        <div class="col-md-12 mb16 mt4">
                            <img class="img img-responsive shadow"
                                 alt="Odoo channels editable messages"
                                 src="channel-view.png"
                            />
                        </div>
                        <div class="col-md-12 mb0 mt4 alert alert-success" style="margin-left:15px;margin-right:30px;">
                             <span style="font-size:18px">
                                Even direct messages are possible to update
                             </span>
                        </div>
                        <div class="col-md-12 mb16 mt4">
                            <img class="img img-responsive shadow"
                                 alt="Direct messages to update"
                                 src="direct_messages.png"
                            />
                        </div>
                        <div class="col-md-12 mb0 mt4 alert alert-success" style="margin-left:15px;margin-right:30px;">
                             <span style="font-size:18px">
                                Modified messages are distinguishable in Odoo Inbox
                             </span>
                        </div>
                        <div class="col-md-12 mb16 mt4">
                            <img class="img img-responsive shadow"
                                 alt="Inbox edited messages"
                                 src="inbox.png"
                            />
                        </div>
                </div>
                <!-- Support and demo -->
                <div class="tab-pane" id="support_info">
                    <div class="col-md-12 mt4 mb4 alert alert-success">
                         <span style="font-size:18px">
                            To contact us please register in our support system. Registration form is available by any link below. Registration doesn't take more than 30 seconds. No phone number, no credit card, and no payments are required
                         </span>
                    </div>
                    <div class="col-md-12"
                         style="background-color:#0D6759; padding:2%;"
                    >
                        <div style="font-size:25px;" class="text-center">
                            <a href="https://odootools.com/my/tickets/newticket?&amp;x_custom_1=x_option_14&amp;x_custom_2=x_option_2&amp;x_custom_3=x_option_7&amp;url_type_id=1"
                               target="_blank"
                               style="color:white;padding:0 1% 0 1%"
                            >
                                <i class="fa fa-bug" style="color:white;"/> Bug Report
                            </a>
                            <a href="https://odootools.com/my/tickets/newticket?&amp;x_custom_1=x_option_14&amp;x_custom_2=x_option_2&amp;x_custom_3=x_option_7&amp;url_type_id=4"
                               target="_blank"
                               style="color:white;padding:0 1% 0 1%"
                            >
                                <i class="fa fa-info-circle" style="color:white;"/> Raise Question
                            </a>
                            <a href="https://odootools.com/my/tickets/newticket?&amp;x_custom_1=x_option_14&amp;x_custom_2=x_option_2&amp;x_custom_3=x_option_7&amp;url_type_id=2"
                               target="_blank"
                               style="color:white;padding:0 1% 0 1%"
                            >
                                <i class="fa fa-bookmark" style="color:white;"/> New Features
                            </a>
                        </div>
                        <div style="font-size:25px"  class="text-center">
                            <a href="https://odootools.com/my/tickets/newticket?&amp;x_custom_1=x_option_14&amp;x_custom_2=x_option_2&amp;x_custom_3=x_option_7&amp;url_type_id=3&amp;name=Demo Database for Testing"
                               target="_blank"
                               style="color:white;padding:0 1% 0 1%"
                            >
                                <i class="fa fa-laptop" style="color:white;"/>  Request Demo Database (Live Preview) <sup><small style="font-weight: bold; color:#BA3C3D;"><i>free</i></small></sup>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-12 mt16">
                        <p style="font-size:18px;">
                            The module features and support depend on your Odoo version. Please select required one on the top right of this page.
                        </p>
                        <p style="font-size:18px;">
                            We guarantee to provide a working plan by your issue within 5 days. The most of issues are solved within 2 business days.
                        </p>
                        <p style="font-size:18px;">
                            <a href="https://odootools.com/">OdooTools</a> is the team of developers and business analysts to help you extend Odoo potential. We have been communicating with end users to whom the software became the main business tool since 2012. As a result, we are proud of dozens of successful Odoo apps developed.  We are open for new ideas and challenges to create the best Odoo tools for business needs all over the world.
                        </p>
                        <p style="font-size:18px;">
                            This tool has been developed in cooperation with <a href="https://itlibertas.com/">IT Libertas</a> - one of the leading Odoo
                            integrators in Russia.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Promoted apps -->
        <div class="col-md-12 mt32">
            <div class="row col-md-12">
                <h3>You may like the tools</h3>
            </div>
            <div class="row mb8">
                <div class="col-md-4 row mt8 mb8" style="min-height: 150px;">
                    <div class="col-md-3 mt8">
                        <a href="https://apps.odoo.com/apps/modules/12.0/total_notify">
                            <img class="img img-responsive icon_module"
                                 src="app_icon_1.png"
                                 alt="Odoo Recommended App"
                            />
                        </a>
                    </div>
                    <div class="col-md-9">
                        <a href="https://apps.odoo.com/apps/modules/12.0/total_notify">
                            <span style="font-size:16px">Periodic Reporting and Reminders</span>
                        </a>
                        <p class="mt0 mb0">
                            <span style="font-size:14px">The tool to generate and periodically send reports and reminders</span>
                        </p>
                        <strong class="pull-right">
                            <span style="font-size:14px;margin-left:5px;">
                                € 172
                            </span>

                        </strong>
                    </div>
                </div>
                <div class="col-md-4 row mt8 mb8" style="min-height: 150px;">
                    <div class="col-md-3 mt8">
                        <a href="https://apps.odoo.com/apps/modules/12.0/mail_manual_routing">
                            <img class="img img-responsive icon_module"
                                 src="app_icon_2.png"
                                 alt="Odoo Recommended App"
                            />
                        </a>
                    </div>
                    <div class="col-md-9">
                        <a href="https://apps.odoo.com/apps/modules/12.0/mail_manual_routing">
                            <span style="font-size:16px">Lost Messages Routing</span>
                        </a>
                        <p class="mt0 mb0">
                            <span style="font-size:14px">The tool to make sure you do not loose any incoming messages</span>
                        </p>
                        <strong class="pull-right">
                            <span style="font-size:14px;margin-left:5px;">
                                € 36
                            </span>

                        </strong>
                    </div>
                </div>
                <div class="col-md-4 row mt8 mb8" style="min-height: 150px;">
                    <div class="col-md-3 mt8">
                        <a href="https://apps.odoo.com/apps/modules/12.0/compoze_no_auto_subscribe">
                            <img class="img img-responsive icon_module"
                                 src="app_icon_3.png"
                                 alt="Odoo Recommended App"
                            />
                        </a>
                    </div>
                    <div class="col-md-9">
                        <a href="https://apps.odoo.com/apps/modules/12.0/compoze_no_auto_subscribe">
                            <span style="font-size:16px">No Auto Subscription</span>
                        </a>
                        <p class="mt0 mb0">
                            <span style="font-size:14px">The tool to exclude automatic following for message recipients</span>
                        </p>
                        <strong class="pull-right">
                            <span style="font-size:14px;margin-left:5px;">
                                € 49
                            </span>

                        </strong>
                    </div>
                </div>
                <div class="col-md-4 row mt8 mb8" style="min-height: 150px;">
                    <div class="col-md-3 mt8">
                        <a href="https://apps.odoo.com/apps/modules/12.0/internal_thread">
                            <img class="img img-responsive icon_module"
                                 src="app_icon_4.png"
                                 alt="Odoo Recommended App"
                            />
                        </a>
                    </div>
                    <div class="col-md-9">
                        <a href="https://apps.odoo.com/apps/modules/12.0/internal_thread">
                            <span style="font-size:16px">Private Thread</span>
                        </a>
                        <p class="mt0 mb0">
                            <span style="font-size:14px">The tool for private communication without interrupting followers</span>
                        </p>
                        <strong class="pull-right">
                            <span style="font-size:14px;margin-left:5px;">
                                € 28
                            </span>

                        </strong>
                    </div>
                </div>
                <div class="col-md-4 row mt8 mb8" style="min-height: 150px;">
                    <div class="col-md-3 mt8">
                        <a href="https://apps.odoo.com/apps/modules/12.0/activities_todo">
                            <img class="img img-responsive icon_module"
                                 src="app_icon_5.png"
                                 alt="Odoo Recommended App"
                            />
                        </a>
                    </div>
                    <div class="col-md-9">
                        <a href="https://apps.odoo.com/apps/modules/12.0/activities_todo">
                            <span style="font-size:16px">Activities To-Do Interface</span>
                        </a>
                        <p class="mt0 mb0">
                            <span style="font-size:14px">The tool to process activities one-by-one in a single interface</span>
                        </p>
                        <strong class="pull-right">
                            <span style="font-size:14px;margin-left:5px;">
                                € 28
                            </span>

                        </strong>
                    </div>
                </div>
                <div class="col-md-4 row mt8 mb8" style="min-height: 150px;">
                    <div class="col-md-3 mt8">
                        <a href="https://apps.odoo.com/apps/modules/12.0/recurrent_activities">
                            <img class="img img-responsive icon_module"
                                 src="app_icon_6.png"
                                 alt="Odoo Recommended App"
                            />
                        </a>
                    </div>
                    <div class="col-md-9">
                        <a href="https://apps.odoo.com/apps/modules/12.0/recurrent_activities">
                            <span style="font-size:16px">Recurring Activities</span>
                        </a>
                        <p class="mt0 mb0">
                            <span style="font-size:14px">The tool to plan and generate recurring activities according to the flexible timetable rules</span>
                        </p>
                        <strong class="pull-right">
                            <span style="font-size:14px;margin-left:5px;">
                                € 44
                            </span>

                        </strong>
                    </div>
                </div>
                <div class="col-md-4 row mt8 mb8" style="min-height: 150px;">
                    <div class="col-md-3 mt8">
                        <a href="https://apps.odoo.com/apps/modules/12.0/knowsystem">
                            <img class="img img-responsive icon_module"
                                 src="app_icon_7.png"
                                 alt="Odoo Recommended App"
                            />
                        </a>
                    </div>
                    <div class="col-md-9">
                        <a href="https://apps.odoo.com/apps/modules/12.0/knowsystem">
                            <span style="font-size:16px">KnowSystem</span>
                        </a>
                        <p class="mt0 mb0">
                            <span style="font-size:14px">The tool to build deep and structured knowledge base for internal and external use</span>
                        </p>
                        <strong class="pull-right">
                            <span style="font-size:14px;margin-left:5px;">
                                € 228
                            </span>

                        </strong>
                    </div>
                </div>
                <div class="col-md-4 row mt8 mb8" style="min-height: 150px;">
                    <div class="col-md-3 mt8">
                        <a href="https://apps.odoo.com/apps/modules/12.0/google_drive_odoo">
                            <img class="img img-responsive icon_module"
                                 src="app_icon_8.png"
                                 alt="Odoo Recommended App"
                            />
                        </a>
                    </div>
                    <div class="col-md-9">
                        <a href="https://apps.odoo.com/apps/modules/12.0/google_drive_odoo">
                            <span style="font-size:16px">Google Drive Odoo Integration</span>
                        </a>
                        <p class="mt0 mb0">
                            <span style="font-size:14px">The tool to automatically synchronize Odoo attachments with Google Drive files in both ways</span>
                        </p>
                        <strong class="pull-right">
                            <span style="font-size:14px;margin-left:5px;">
                                € 394
                            </span>

                        </strong>
                    </div>
                </div>
                <div class="col-md-4 row mt8 mb8" style="min-height: 150px;">
                    <div class="col-md-3 mt8">
                        <a href="https://apps.odoo.com/apps/modules/12.0/owncloud_odoo">
                            <img class="img img-responsive icon_module"
                                 src="app_icon_9.png"
                                 alt="Odoo Recommended App"
                            />
                        </a>
                    </div>
                    <div class="col-md-9">
                        <a href="https://apps.odoo.com/apps/modules/12.0/owncloud_odoo">
                            <span style="font-size:16px">OwnCloud / NextCloud Odoo Integration</span>
                        </a>
                        <p class="mt0 mb0">
                            <span style="font-size:14px">The tool to automatically synchronize Odoo attachments with OwnCloud / NextCloud files in both ways</span>
                        </p>
                        <strong class="pull-right">
                            <span style="font-size:14px;margin-left:5px;">
                                € 394
                            </span>

                        </strong>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12 mb8 text-center hidden-xs">
            <span style="font-size:18px;background-color:#0D6759;padding:5px 20px 7px 20px;text-align:center;border-radius:5px;display: inline-block;">
                <a href="https://apps.odoo.com/apps/modules/browse?author=Odoo%20Tools" style="color:white;text-decoration:none;">
                    <i class="fa fa-long-arrow-right"> </i> More apps by Odoo Tools
                </a>
            </div>
        </div>
    </div>
</div>


