/* normalize bootstrap here */
.table > thead:first-child > tr:first-child > th,
.table > thead.sticky-TH > tr > th {
    border-top:0; /* apply to both as in `bootstrap thead:first-child > tr:first-child > th */
}
@media screen and (max-width: 767px) {
.table-responsive {
    border: none;
}
}
/*
thead.tableFloatingHeaderOriginal {
    box-shadow: 1px 1px 9px rgba(0,0,0,.5);
}
*/

/** fields */
.o_setting_box.checked_ex .testex {
  border: 2px solid gray;
  span:5px;
}
.o_setting_box.checked_ex .testex.iftrue {
}

/** PIVOT --- in reviewing */
.o_pivot {
  overflow: initial; /* mean dont overflow here, let the o_content does */
}
