<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

<template id="assets_backend" name="xref assets" inherit_id="web.assets_backend">
    <xpath expr="//script[last()]" position="after">
        <link rel="stylesheet" type="text/css" href="/xref/static/src/css/xref.css"/>
        <script type="text/javascript" src="/xref/static/src/js/xref_box.js"></script>
        <script type="text/javascript" src="/xref/static/src/js/xref_butt.js"></script>
        <script type="text/javascript" src="/xref/static/src/js/form_view.js"></script>
    </xpath>
</template>

    </data>
</odoo>