<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_model_form_inherit" model="ir.ui.view">
            <field name="name">ir.model.form.inherit</field>
            <field name="model">ir.model</field>
            <field name="inherit_id" ref="base.view_model_form"></field>
            <field name="arch" type="xml">
                <notebook position="inside">
                    <page string="Cross Reference">
                        <group string="Allow adding references from records of these models" name="referring">
                            <field name="referring_ids"  context="{'default_referring_id':[active_id]}"  nolabel="1"/>
                        </group>
                        <group string="List of models that records of current model can be linked to" name="referred">
                            <field name="referred_ids" nolabel="1">
                                <tree>
                                    <field name="referred_id" string="Model"/>
                                </tree>
                            </field>
                        </group>
                    </page>
                </notebook>

            </field>
        </record>


    </data>
</odoo>
